q=("A opcao 2 nao pode ser correspondida no momento")
nom=("Nome não encontrado!")
c=("Cpf não encontrado!!")
tel=("Telefone não encontrado!")
e=("Email não encontrado!")
s=("Senha não encontrada!\n")

print("Seja-Bem vindo ao site do 1º ano B")

print("-------------------------------------------------------------")

i=0
while i!=5:

	
			print("\n1-Cadastrar")
			print("2-Ler")
			print("3-Deletar")
			print("4-Atualizar")
			print("5-Sair")
			o=int(input("Escolha uma opção:"))
			if o==1:
				x=0
				while x!=5:
					nom=input("Digite seu nome:")
					c=input("Digite seu cpf:")
					tel=input("Digite seu telefone:")
					e=input("Digite seu email:")
					s=input("Crie uma senha:")
					b=0
					while b==0:
						print(" \nVocê deseja confirmar seus dados acima: \n")
						print("1- Sim,confirmo meus dados cadastrados.")
						print("2-Não,desejo refazer novamente. \n")
						esc=int(input("Escolha as opção  acima:"))
						if esc==1:
							print("Dados salvos \n")
							x=5
							b=1
						
						if esc!=1 and esc!=2:
							print("Sem função")
							b=0

						if esc==2:
							b=1
							x=0
			if o==2:
					print("nome: ",nom)
					print("cpf:" ,c)
					print("telefone:" ,tel)
					print("email:" ,e)
					print("senha: " ,s )
			if o==3:
						d=nom+c+tel+e+s
						print("1-nome: ",nom)
						print("2-cpf:" ,c)
						print("3-telefone:" ,tel)
						print("4-email:" ,e)
						print("5-senha: " ,s )
						print("6-deletar tudo:" ,d)
						
						k=0
						while k==0:
							dele=int(input("escolha uma opção: "))
							
							if dele==1:
								print("nome deletado")
								nom="nome não encontrado"
								k=1
							if dele==2:
								print("cpf deletado")
								c="cpf não encontrado"
								k=1
							if dele==3:
								print("telefone deletado")
								tel="telefone não encontrado"
								k=1
							if dele==4:
								print("email deletado")
								e="email não encontrado"
								k=1
							if dele==5:
								print("senha deletado")
								s="senha não encontrada"
								k=1
							if dele==6:
								nom=("Nome deletado")
								print("Nome não encontrado")
								c=("Cpf deletado")
								print("Cpf não encontrado")
								tel=("Telefone deletado")
								print("Telefone não encontrado")
								e=("Email deletado")
								print("Email não encontrado")
								s=("Senha deletado")
								print("Senha não encontrada")
								print("------------------------------------")
								d=("Tudo apagado.")
								print("Voltar pro começo\nDigite 1:")
								
						
								
								
							if dele!=1 and dele !=2 and								dele!=3 and dele!=4 and dele!=5 and dele!=6:
								print("Sem função")
								k=1
			if o==4:
				u=0
				while u==0:
					       at=int(input("Deseja atualizar alguma coisa?\n1 - Sim\n2 - Não\n"))
					       o=1
					       if at==2:
					       	print("--Começo--")
					       	u=1
					       if at==1:
					       	atu=int(input("Qual deseja atualizar?\n1 - Nome\n2 - CPF\n3 - Telefone\n4 - Email\n5 - Senha\n6 - Todas as opções\n7 - Voltar\nEscolha:"))
					       	print("1 - Nome")
					       	print("2 - CPF")
					       	print("3 - Telefone")
					       	print("4 - Email")
					       	print("5 - Senha")
					       	print("6 - Todas as opções")
					       	print("7- Voltar")
					       	if atu==1:
					       		print("Mude o nome")
					       		nom=input("Nome:")
					       		print(nom)
					       	if atu==2:
					       		print("Mude seu CPF")
					       		c=input("CPF:")
					       		print(c)
					       	if atu==3:
					       		print("Mude seu telefone")
					       		tel=input("Telefone:")
					       		print(tel)
					       	if atu==4:
					       		print("Mude seu email")
					       		e=input("Email:")
					       		print(e)
					       	if atu==5:
					       		print("Mude sua senha")
					       		s=input("Senha:")
					       		print(s)
					       	if atu==6:
					       	    nom=input("Nome:")
					       	    print(nom)
					       	    c=input("CPF:")
					       	    print(c)
					       	    tel=input("Telefone:")
					       	    print(tel)
					       	    e=input("Email:")
					       	    print(e)
					       	    s=input("Senha:")
					       	    print(s)
					       	    print("--Atualizado--")
					       	    if atu==7:
					       	    	i=0
			if o==5:
			    v=0
			    while v==0:
			         		sa=int(input("Você deseja sair do programa?\n1 - Sim\n2 - Não\n"))
			         		if sa==1:
			         			print("Programa finalizado.")
			         			i=5
			         			v=1
			         		if sa==2:
			         			 print("Operação cancelada.")
			       			 	 v=1
			       			 	 i=0